/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

buildscript {
    ext.kotlin_version = '1.3.31' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-script-runtime:1.3.21"
//    compileOnly("com.github.AstrideUG.DarkBedrock:Darkness-Spigot:v2.0.0-3")
    compile("org.spigotmc:spigot-api:${versions_spigot}")
    testCompile("org.spigotmc:spigot-api:${versions_spigot}")

    jarLibs 'com.sparkjava:spark-kotlin:1.0.0-alpha'

}