/*
 * © Copyright - Lars Artmann aka. LartyHD 2019.
 */

dependencies {

    implementation 'com.github.hazae41:mc-chestui:master-SNAPSHOT'
    compileOnly "org.jetbrains.kotlin:kotlin-script-runtime:1.3.21"
//    compileOnly("com.github.AstrideUG.DarkBedrock:Darkness-Spigot:v2.0.0-3")
    compileOnly("org.spigotmc:spigot-api:${versions_spigot}")
    testCompile("org.spigotmc:spigot-api:${versions_spigot}")

}